# ESCAPE

./: .gitignore  .project  README.md  build.gradle  package-lock.json  settings.gradle
ESCAPE-frontend/: .gitignore  README.md  index.html  package-lock.json  package.json
ESCAPE-frontend/src/: main.js
ESCAPE-frontend/src/components/: AddReply.vue  CommentPost.vue  CreateEventButton.vue  CreatePost.vue  CreateTicketButton.vue  EventPicture.vue  PaymentButton.vue  PaymentForm.vue  ViewAllEvents.vue  ViewEvent.vue
ESCAPE-frontend/src/pages/: AboutUs.vue  EventOverviewPage.vue  EventPage.vue  HomePage.vue  LoginPage.vue  MuradProfilePAge.vue  PhotoGalleries.vue  PhotoGallery.vue  PostPage.vue  ProfilesGallery.vue  ProfilesPage.vue  SignupPage.vue  TicketingPage.vue  UserProfilePage.vue  ViewTickets.vue
Feature Files/: CreatePost.feature  UID011_Create_Profile_Email.feature  UID012_Create_Profile_Password.feature  UID013_Create_Profile_Phone_Number.feature  UID016_Delete_Profile_Email.feature  adminEditing.feature  deleteProfilePassword.feature  deleteProfilePhoneNumber.feature  deleteUserProfile.feature  editPost.feature  postheader.feature  queryUserList.feature  upvotesDownvotes.feature
escape-frontend/: .gitignore  package-lock.json  package.json  vue.config.js
escape-frontend/escape-frontend/: package-lock.json  package.json
escape-frontend/escape-frontend/src/: App.vue  main.js
escape-frontend/escape-frontend/src/router/: index.js
escape-frontend/src/: main.js
escape-frontend/src/components/: CreateEvent.vue  EventList.vue  EventSearch.vue  EventTable.vue
escape-frontend/src/pages/: AboutUs.vue  HomePage.vue
src/main/resources/: application.properties
src/main/resources/templates/: view-events
src/test/resources/: AID007_Create_Landing_Page.feature  AID007_View_Landing_Page.feature  AID008_Create_About_Us_Page.feature  EID001_Create_Event.feature  EID002_Create_Event_Capacity.feature  EID003_Create_Event_Time.feature  EID004_Create_Event_Description.feature  EID005_Create_Event_Ticket_Price.feature  EID013_Delete_Event.feature  EID013_Delete_Event_Description.feature  EID014_Delete_Event.feature  EID015_Delete_Event_Time.feature  EID016_Delete_Event_Capacity.feature  GID002_Add_Event_Edition.feature  GID003_Add_Event.feature  GID007_View_Galleries.feature  GID009_View_Photos.feature  PID001_Create_Text_Post.feature  PID003_Purchase_Ticket.feature  PID006_Delete_Post.feature  PID013_Edit_Comment.feature  PID014_Delete_Comment.feature  PostFeature.feature  UID011_Create_Attendee_Profile.feature  UID011_Create_User_Profile.feature  UID016_Delete_Attendee_Profile.feature  UID023_Create_User_Profiles.feature  createPostFromGallery.feature  postComments.feature  threads.feature
src/test/resources/features/: AID008_View_About_Us_Page.feature  EID001_Create_Event.feature  EID018_View_Event.feature  GID001_Upload_Event_Photos.feature  GID002_Add_Photo_Gallery.feature  GID008_View_Event_Editions.feature  (+5 more)
(+127 files in other folders)
